<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font awesome  -->
    <script src="https://kit.fontawesome.com/a7b37a4e85.js" crossorigin="anonymous"></script>
    <!-- Style-sheet -->
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <!-- Header start  -->
    <header>
        <section class="header-container">
            <div class="copa-america">
                <h1>Conmebol Copa America 2021. </h1>
                <a href="">Watch Live <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="header-image">
                <img src="images/banner.png" alt="">
            </div>
        </section>

    </header>
    <!-- Header End  -->
</body>

</html>