/* ..................
fonts  
...................*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* ------------------------
--------------------------------
common styles or utilities 
----------------------------------------
-----------------------------------*/

body{
    font-family: 'Poppins',
    sans-serif;
}
.header-container{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    background-color: #2D25A0;
    padding-left: 156px;
    padding-right: 140px;
    padding-top:153px ;
    padding-bottom:100px ;
 }

h1{
    font-size: 64px;
    color: #FFFFFF;
    font-weight: 700;
   width: 470px;
 

}
a{
    text-decoration: none;
    background-color: #E02C6D;
    color: #FFFFFF;
    font-weight: 500;
   padding: 10px 30px;
   font-size: 16px;
   
   
}

.header-image img{
    width: 556.01px;
    height: 438px;

}